{
  "mcpServers": {
    "style-guide": {
      "command": "npx",
      "args": ["tsx", "mcp-servers/style-guide-server.ts"]
    },
    "quality-metrics": {
      "command": "npx",
      "args": ["tsx", "mcp-servers/quality-metrics-server.ts"]
    }
  }
}
