{
  "mcpServers": {
    "style-guide": {
      "command": "npx",
      "args": ["tsx", "style-guide-server.ts"]
    },
    "quality-metrics": {
      "command": "npx",
      "args": ["tsx", "quality-metrics-server.ts"]
    }
  }
}